# [PackageDev] target_format: plist, ext: tmLanguage
---
name: TNS Audit
scopeName: source.tnsaudit
fileTypes: [audit]
uuid: c5312048-2e1d-450d-8da2-f415ac92dfd4

patterns:
- include: '#comment'
- include: '#check'

repository:
  comment:
    name: comment.line.number-sign.source.tnsaudit
    match: ^\s*#.*

  check:
    name: meta.function.tnsaudit
    begin: (<)(\w+?)( type)?(\s*\:.*?)?(>)
    beginCaptures:
      '1': {name: support.function.tnsaudit}
      '2': {name: keyword.control.tnsaudit}
      '3': {name: keyword.control.tnsaudit}
      '5': {name: support.function.tnsaudit}
    patterns:
    - include: $self
    - include: '#description'
    - include: '#type'
    - include: '#reference'
    - include: '#regex'
    - include: '#sql'
    - include: '#xsl_stmt'
    - include: '#multiple_value_tag'
    - include: '#other_tags'
    - include: '#other_keywords'
    - include: '#string'
    - include: '#illegal'
    
    end: (</)(\2)(>)
    endCaptures:
      '1': {name: support.function.tnsaudit}
      '2': {name: keyword.control.tnsaudit}
      '3': {name: support.function.tnsaudit}

  description:
    name: meta.name.tag.tnsaudit
    begin: ^\s*(description)\s*:\s*(\")((\\.|[^\"])*)
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
      '2': {name: string.tnsaudit}
      '3': {name: entity.name.function.tnsaudit}
    end: (\")(?!\w)
    endCaptures:
      '1': {name: string.tnsaudit}

  type:
    name: meta.type.tag.tnsaudit
    match: ^\s*(kerberos_policy|password_policy|audit_policy|lockout_policy|dont_echo_cmd|check_type|value_type|right_type|reg_option|check_option|type)\s*:\s*(\w+)
    captures:
      '1': {name: variable.parameter.tnsaudit}

  reference:
    name: meta.reference.tnsaudit
    begin: ^\s*(reference)\s*:\s*(\"|\')
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
      '2': {name: string.tnsaudit}
    patterns:
    - include: '#xref'
    end: (\"|\')(?!\w)
    endCaptures:
      '1': {name: string.tnsaudit}

  regex:
    begin: ^\s*(regex|expect|not_expect|context)\s*:\s*(\"|\')
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
      '2': {name: string.tnsaudit}
    end: (\"|\')(?!\w)
    endCaptures:
      '1': {name: string.tnsaudit}
    patterns:
    - include: source.regexp

  sql:
    begin: ^\s*(sql_request)\s*:\s*(\"|\')
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
      '2': {name: string.tnsaudit}
    end: (\"|\')(?!\w)
    endCaptures:
      '1': {name: string.tnsaudit}
    patterns:
    - include: source.sql

  multiple_value_tag:
    begin: ^\s*(sql_types|sql_expect|value_data)\s*:\s*
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
    end: $
    patterns:
    - include: '#string'

  xsl_stmt:
    begin: ^\s*(xsl_stmt)\s*:\s*(\"|\')
    beginCaptures:
      '1': {name: variable.parameter.tnsaudit}
      '2': {name: string.tnsaudit}
    end: (\"|\')(?!\w)
    endCaptures:
      '1': {name: string.tnsaudit}
    patterns:
    - include: text.xml.xsl
 
  other_tags:
    name: meta.tag.tnsaudit
    match: ^\s*(audit_policy_subcategory|reg_key|reg_item|reg_ignore_hku_users|wmi_key|wmi_attribute|wmi_request|wmi_namespace|required|aws_action|systemvalue|system|file_extension|file|info|cmd|solution|type|see_also|item|value_type|regex_replace|max_size|only_show|known_good|request)\s*:\s*
    captures:
      '1': {name: variable.parameter.tnsaudit}

  xref:
    name: keyword.operator.tnsaudit
    match: ([^\|]+)(\|)([^,\"]+)(,)?
    captures:
      '1': {name: constant.language.tnsaudit}
      '2': {name: support.function.tnsaudit}
      '4': {name: support.function.tnsaudit}

  other_keywords:
    name: meta.keyword.tnsaudit
    match: (?<=\s)(NO|YES|NULL)(?=[\s\,])

  string:
    name: string.quoted.tnsaudit
    begin: (\"|\')
    end: (\"|\')$

  illegal:
    name: invalid.illegal.unrecognized.tnsaudit
    match: '[^\s}]'
...